{
  "name": "cyclops",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
   
  },
  "scripts": {
    "start": "yarn --cwd packages/Apps/main-app start",
    "build:all": "lerna run build",
    "test": "lerna run test",
    "clear": "lerna exec -- rm -rf dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "lerna": "^3.21.0",
    "parcel-bundler": "^1.12.4"
  },
  "workspaces": [
    "packages/**/*"
  ]
}
